{version:0.6}
{hwid:3337929156|name:Pawlo|forum_name:PawloHvH|uid:14016}
{hwid:3373090652|name:Какой захочешь|forum_name:manezerj|uid:18974}

{hwid:3369458262|name:NeQu|forum_name:NeQu|uid:13130}
{hwid:3421896390|name:Kapix|forum_name:Kapixu|uid:17434}
{hwid:3356477124|name:stelist|forum_name:stelist|uid:14865}
{hwid:3324109684|name:ader|forum_name:ader|uid:6642}
{hwid:3402720588|name:alcatrezz|forum_name:alcatrezz|uid:15288}
{hwid:3561729200|name:kifka|forum_name:kifka|uid:18894}
{hwid:3400982614|name:Draqnn|forum_name:Draqnn|uid:17241}
{hwid:3409334292|name:space.|forum_name:notspace|uid:17815}